.services {
    min-height: 100vh;

    display: grid;
    align-items: center;
    justify-items: center;

    &__content {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 200px;
    }

    &__logo {
        font-size: 60px;
        font-weight: 800;
        color: #303030;
        margin-bottom: 10px;
    }
    &__title {
    }
    &__columns {
        width: 80%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 70px;
    }
    &__button {
        button {
            width: 300px;
            height: 60px;
            background: linear-gradient(#5f407b, #4a50a8);
            border-radius: 50px;
            color: #ffff;
            font-size: 20px;
            line-height: 60px;
            font-family: "Uni Neue";
            font-weight: heavy;
        }
    }
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__image {
        margin-bottom: 50px;

        img {
            svg {
                background: linear-gradient(to right, #5f407b, #4a50a8);
            }
        }
    }
    &__title {
        font-size: 45px;
        color: #787878;
        margin-bottom: 50px;
    }
    &__text {
        color: #5f5f5f;
        font-size: 25px;
        font-family: "Uni Neue";
        font-weight: 350;
        line-height: 120%;
    }
}
