.details {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  border-radius: 5px;

  max-width: 1024px;

  animation: show-details 0.3s linear;

  @media (max-width: 767px) {
    width: 100vw;
  }

  &__content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "image" "body";
    position: relative;
  }

  &__cross {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;

    z-index: 9999999;

    transition-duration: 0.2s;

    &:hover {
      transform: scale(1.1, 1.1);
    }

    &::before {
      content: " ";
      position: absolute;
      left: 0;
      top: 15px;
      transform: rotate(45deg);
      height: 2px;
      width: 30px;
      background-color: #898989;

      animation: cross-left-line 0.2s linear;
    }
    &::after {
      content: " ";
      position: absolute;
      left: 0;
      top: 15px;
      transform: rotate(-45deg);
      height: 2px;
      width: 30px;
      background-color: #898989;

      animation: cross-right-line 0.2s linear;
    }
  }

  &__image {
    border-radius: 5px;
    overflow: hidden;
    grid-area: image;
    position: relative;
    padding: 0px 0px 70% 0px;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  &__body {
    grid-area: body;
    padding: 30px;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
  }
  &__title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 17px;
    color: #5f5f5f;
    margin-bottom: 30px;

    p {
      margin-bottom: 30px;
    }

    border-bottom: 1px solid #ccc4c4;
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    grid-template-areas: "socials date";
  }

  &__socials {
    position: relative;
    display: flex;
  }
  &__social {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
    img {
      object-fit: scale-down;
    }
  }

  &__date {
    grid-area: date;
    justify-self: end;
    font-size: 17px;
    color: #404040;
    font-weight: 500;
    span {
      font-weight: 700;
    }
  }
}

.details-transition {
  &-exit {
    animation: close-details 0.3s linear;
  }
}

@keyframes show-details {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes close-details {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(100%);
  }
}
