.home {
    &__content {
        position: relative;
        color: #ffff;
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__body {
        display: grid;
        grid-template-rows: 200px 1fr 150px;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "title" "button";
        align-items: center;
        justify-items: center;

        height: 100%;
        width: 100%;

        @media (max-width: 767px) {
            grid-template-rows: 100px 1fr 150px;
        }
    }

    &__header {
        grid-area: header;
    }

    &__title {
        grid-area: title;

        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 70px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        @media (max-width: 767px) {
            h1 {
                font-size: 50px;
            }
        }
    }

    &__subtitle {
        h2 {
            font-size: 40px;
            font-weight: 300;
        }

        @media (max-width: 767px) {
            h2 {
                font-size: 25px;
            }
        }
    }

    &__mouse {
        grid-area: button;

        user-select: none;
        cursor: pointer;
    }
}
