.header {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;

    &__body {
        width: 80%;
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        position: relative;

        padding: 0px 10px;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__logo {
        justify-self: start;
    }
    &__list {
        display: flex;
        justify-content: center;

        li {
            margin-right: 50px;
            font-size: 25px;
            font-weight: 700;

            user-select: none;
            cursor: pointer;

            transition-duration: 0.2s;
            &:hover {
                transform: scale(1.1, 1.1);
            }
            &:active {
                transform: scale(0.9, 0.9);
            }

            &:last-child {
                margin-right: 0;
            }
        }

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &__mobile-menu {
        display: none;
        @media (max-width: 1024px) {
            display: block;
            justify-self: end;
        }
    }
}

.sticky-header {
    position: fixed;
    z-index: 3;
    background: linear-gradient(
        to right,
        rgba(46, 51, 117, 1) 19.477393617021278%,
        rgba(46, 50, 116, 1) 19.477393617021278%,
        rgba(59, 43, 91, 1) 81.55186170212765%
    );
    width: 100%;
    height: 81px;
    top: 0;
    left: 0;
}
