.comments {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    justify-content: center;
    gap: 50px;

    @media (max-width: 767px) {
        gap: 10px;
        grid-template-columns: 40px 1fr 40px;
    }

    &__prev {
        display: grid;
        align-items: center;
        justify-items: center;
    }
    &__next {
        display: grid;
        align-items: center;
        justify-items: center;
    }

    &__items {
    }

    &__item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 60px;

        @media (max-width: 1150px) {
            grid-template-columns: 1fr;
            gap: 45px;
            align-items: center;
            justify-items: center;
        }
    }
    &__image {
    }
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__name {
        font-size: 45px;
        font-weight: 700;
        color: #303030;
        margin-bottom: 50px;
        @media (max-width: 767px) {
            margin-bottom: 10px;
            text-align: center;
        }
    }
    &__text {
        color: #5f5f5f;
        font-size: 25px;
        max-width: 942px;
    }
}

.user-image {
    position: relative;
    &__image {
        position: relative;
        z-index: 2;
        img {
            max-width: 100%;
        }
    }
    &__bg {
        position: absolute;
        bottom: -40px;
        left: -30px;
        img {
            opacity: 0.4;
            max-width: 100%;
        }

        @media (max-width: 650px) {
            bottom: -20px;
            left: -15px;
        }
    }
}
