.works {
    &__content {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-rows: 200px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "title" "gallery";

        background-color: #ebebeb;

        @media (max-width: 767px) {
            grid-template-rows: 100px 1fr;
        }
    }
    &__title {
        grid-area: title;
    }
}

.gallery {
    width: 80%;
    height: 100%;
    grid-area: gallery;
    padding: 0px 0px 150px 0px;

    @media (max-width: 767px) {
        width: 100%;
        padding: 10px;
    }

    &__items {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
    }
    &__item {
        position: relative;
        padding: 0px 0px 100% 0px;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.gallery-item-big {
    @media (min-width: 1100px) {
        grid-row: span 2;
    }
    // @media (max-width: 1100px) {
    //     grid-row: span 1;
    // }
}
